<!DOCTYPE html>
<html>
<head>
    <title>Add New Location</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BADFE7;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            text-align: left;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            color: #388087;
            display: inline-block; /* Show labels in the same line */
            width: 30%; /* Set width for labels */
            text-align: right; /* Align labels to the right */
            margin-right: 10px; /* Add some right margin */
        }

        .input-container {
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: 80%;
            padding: 10px;
            border: 2px solid #388087;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #388087;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        

        input[type="submit"]:hover {
            background-color: #255769;
        }
    </style>
</head>
<body>
    <form method="POST" action="/holds/add">
        <label for="Location">Location:</label>
        <input type="text" id="Location" name="Location" required><br><br>

        <label for="InventoryID">Inventory ID:</label>
        <input type="number" id="InventoryID" name="InventoryID_fk" min="0" step="1" required><br><br>

    
        <input type="submit" value="Add Location">
        
        {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
        {% endif %}
    </form>
</body>
</html>

