<!DOCTYPE html>
<html>
<head>
    <title>Add New Patient</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BADFE7;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            text-align: left;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            color: #388087;
            display: inline-block; /* Show labels in the same line */
            width: 30%; /* Set width for labels */
            text-align: right; /* Align labels to the right */
            margin-right: 10px; /* Add some right margin */
        }

        .input-container {
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: 80%;
            padding: 10px;
            border: 2px solid #388087;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #388087;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #255769;
        }
    </style>
</head>
<body>
    
    <form method="POST" action="/customer/add">
        <!-- Input fields for adding a customer -->
        
        <label for="customer_id">Customer ID:</label>
        <input type="text" id="customer_id" name="customer_id" required><br><br>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required><br><br>
    
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br><br>
    
        <label for="birth_date">Birth Date:</label>
        <input type="date" id="birth_date" name="birth_date" required><br><br>
    
        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br><br>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
    
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            
        </select><br><br>
    
        <label for="phone_number">Phone Number:</label>
        <input type="tel" id="phone_number" name="phone_number"><br><br>
    
        <label for="iddocument">ID Document:</label>
        <input type="text" id="iddocument" name="iddocument" required><br><br>
    
        <input type="submit" value="Add Customer">
    </form>

</body>
</html>
