<!DOCTYPE html>
<html>
<head>
    <title>Customer Payments</title>
    <style>
        /* Custom CSS for table styling */
        body {
            font-family: Arial, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #388087;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #BADFE7;
        }
        
        /* Additional styles for buttons and container */
        .go-back-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #388087;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        /* Style for Add Customer button */
        .add-customer-button {
            background-color: #388087;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .add-customer-button:hover {
            background-color: #255769;
        }

        /* Style for Edit button */
        .edit-button {
            background-color: #388087;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .edit-button:hover {
            background-color: #255769;
        }
        
        /* Style for Delete button */
        .delete-button {
            background-color: #ff6347;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Customer Payments</h1>
    <table>
        <thead>
            <tr>
                <th>Customer ID</th>
                <th>Total Amount Paid</th>
                <th>Grand Total</th>
                <th>Remaining Amount</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="go-back-button" onclick="window.location.href='/home'">Go Back to Home</button>
</body>
</html>
