<!DOCTYPE html>
<html>
<head>
    <title>Edit Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BADFE7;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            text-align: left;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            color: #388087;
            display: block;
            margin-bottom: 10px;
        }

        .input-container {
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: calc(100% - 22px); /* Adjusted width to accommodate the border width */
            padding: 10px;
            border: 2px solid #388087;
            border-radius: 5px;
            margin-bottom: 10px; /* Added margin between elements */
        }

        input[type="submit"] {
            background-color: #388087;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #255769;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Event Entry</h1>
        <form method="POST" action="/event/edit/{{ event[0] }}">
            <!-- Input fields for editing an Event entry -->
            <label for="event_id">Event ID:</label>
            <input type="number" id="event_id" name="event_id" required min="0" step="1" value="{{ event[0] }}"><br><br>
            
            <label for="name">Event Name:</label>
            <input type="text" id="name" name="name" required value="{{ event[1] }}"><br><br>
            
            <label for="type">Event Type:</label>
            <input type="text" id="type" name="type" required value="{{ event[2] }}"><br><br>
            
            <label for="description">Event Description:</label>
            <input type="text" id="description" name="description" required value="{{ event[3] }}"><br><br>
            
            <label for="location">Event Location:</label>
            <input type="text" id="location" name="location" value="{{ event[4] }}"><br><br>
            
            <label for="capacity">Event Capacity:</label>
            <input type="number" id="capacity" name="capacity" required min="0" step="1" value="{{ event[5] }}"><br><br>
            
            <input type="submit" value="Update Event">

            {% if error_message %}
                <p style="color: red;">{{ error_message }}</p>
            {% endif %}
        </form>
    </div>
</body>


</html>
