<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BADFE7;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            text-align: left;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            color: #388087;
            display: block;
            margin-bottom: 5px;
        }

        .input-container {
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: 80%;
            padding: 10px;
            border: 2px solid #388087;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #388087;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #255769;
        }
    </style>
    <title>Edit Checks-in Entry</title>
</head>
<body>
    <h1>Edit Checks-in Entry</h1>
    <form action="/checks_in/edit/{{ checks_in[0] }}/{{ checks_in[1] }}/{{ checks_in[2] }}" method="post">
        <label for="date">Date:</label>
        <input type="datetime-local" id="date" name="date" value="{{ checks_in[2] }}" required><br><br>

        <input type="submit" value="Update Checks-in Entry">
    </form>
</body>
</html>
