<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #BADFE7;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }


    form {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        width: 400px;
        text-align: left;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    label {
        font-weight: bold;
        color: #388087;
        display: block;
        margin-bottom: 5px;
    }

    .input-container {
        margin-bottom: 10px;
    }

    input[type="text"],
    select {
        width: 80%;
        padding: 10px;
        border: 2px solid #388087;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #388087;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #255769;
    }
</style>
    <meta charset="UTF-8">
    <title>Edit Staff</title>
</head>
<body>
    <h1>Edit Staff</h1>
    <form action="/staff/edit/{{ staff[0] }}" method="post">
        Salary: <input type="text" name="salary" value="{{ staff[1] }}"><br><br>
        Gender: <input type="text" name="gender" value="{{ staff[2] }}"><br><br>
        First Name: <input type="text" name="first_name" value="{{ staff[3] }}"><br><br>
        Last Name: <input type="text" name="last_name" value="{{ staff[4] }}"><br><br>
        Birth Date: <input type="date" name="birth_date" value="{{ staff[5] }}"><br><br>
        Address: <input type="text" name="address" value="{{ staff[6] }}"><br><br>
        ID Document: <input type="text" name="id_document" value="{{ staff[7] }}"><br><br>
        Department: <input type="text" name="department_fk" value="{{ staff[8] }}"><br><br>
        <input type="submit" value="Save Changes">
    </form>
</body>
</html>
