<!DOCTYPE html>
<html>
<head>
    <title>Edit Department</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BADFE7;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            text-align: left;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            color: #388087;
            display: block;
            margin-bottom: 10px;
        }

        .input-container {
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: calc(100% - 22px); /* Adjusted width to accommodate the border width */
            padding: 10px;
            border: 2px solid #388087;
            border-radius: 5px;
            margin-bottom: 10px; /* Added margin between elements */
        }

        input[type="submit"] {
            background-color: #388087;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #255769;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Payment</h1>
        <form method="POST" action="/pays/edit/{{ pay[1] }}/{{ pay[0] }}">
        <!-- Input fields for editing payment -->
        <label for="PD">Payment Date:</label>
        <input type="datetime-local" id="PD" name="PD" value="{{ pay[1] }}" required><br><br>
        
        <label for="AP">Amount Paid:</label>
        <input type="text" id="AP" name="AP" value="{{ pay[2] }}" required><br><br>
    
        <label for="PM">Payment Method:</label>
        <input type="text" id="PM" name="PM" value="{{ pay[3] }}" required><br><br>
    
        <input type="submit" value="Edit Payment">
        
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}
    </form>
</body>
</html>
