<!DOCTYPE html>
<html>
<head>
    <title>Edit Award</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BADFE7;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            text-align: left;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            color: #388087;
            display: block;
            margin-bottom: 10px;
        }

        .input-container {
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: calc(100% - 22px); /* Adjusted width to accommodate the border width */
            padding: 10px;
            border: 2px solid #388087;
            border-radius: 5px;
            margin-bottom: 10px; /* Added margin between elements */
        }

        input[type="submit"] {
            background-color: #388087;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #255769;
        }
    </style>
</head>
<body>
<div class="container">
        <h1>Edit Award</h1>
        <form method="POST" action="/award/edit/{{ award[0] }}">
            <!-- Input fields for editing an award -->
            <label for="validity_period">Validity Period:</label>
            <input type="text" id="validity_period" name="validity_period" required value="{{ award[1] }}"><br><br>
            
            <label for="bonus">Bonus:</label>
            <input type="text" id="bonus" name="bonus" required value="{{ award[2]}}"><br><br>
            
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" required value="{{ award[3] }}"><br><br>
            
            <label for="description">Description:</label>
            <textarea id="description" name="description" required>{{ award[4] }}</textarea><br><br>
            
            <input type="submit" value="Update Award">
            
            {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>
