<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #BADFE7;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }


    form {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        width: 400px;
        text-align: left;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    label {
        font-weight: bold;
        color: #388087;
        display: block;
        margin-bottom: 5px;
    }

    .input-container {
        margin-bottom: 10px;
    }

    input[type="text"],
    select {
        width: 80%;
        padding: 10px;
        border: 2px solid #388087;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #388087;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #255769;
    }
</style>
    <title>Edit Visitor</title>
</head>
<body>
    <h1>Edit Visitor</h1>
    <form action="/visitor/edit/{{ visitor[0] }}/{{ visitor[1] }}/{{ visitor[2] }}/{{ visitor[3] }}" method="post">
        Date of Visit: <input type="date" name="date_of_visit" value="{{ visitor[3] }}"><br><br>
        Phone Number: <input type="text" name="phone_number" value="{{ visitor[5] }}"><br><br>
        <input type="submit" value="Save Changes">
    </form>
</body>
</html>
