<!DOCTYPE html>
<html>
<head>
    <title>Add New Patient</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BADFE7;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            text-align: left;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            color: #388087;
            display: block;
            margin-bottom: 5px;
        }

        .input-container {
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: 80%;
            padding: 10px;
            border: 2px solid #388087;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #388087;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #255769;
        }
    </style>
</head>
<body>
    
    <form method="POST" action="/customer/edit/{{ customer[0] }}">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first" value="{{ customer[7] }}" required><br><br>


        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last" value="{{ customer[8] }}" required><br><br>

        <label for="birth_date">Birth Date:</label>
        <input type="date" id="birth_date" name="birth_date" value="{{ customer[1] }}" required><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="{{ customer[2] }}"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ customer[3] }}" required><br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="Male" {% if customer[4] == 'Male' %} selected {% endif %}>Male</option>
            <option value="Female" {% if customer[4] == 'Female' %} selected {% endif %}>Female</option>
        </select><br><br>

        <label for="phone_number">Phone Number:</label>
        <input type="tel" id="phone_number" name="phone_number" value="{{ customer[5] }}"><br><br>

        <label for="iddocument">ID Document:</label>
        <input type="text" id="iddocument" name="iddocument" value="{{ customer[6] }}" required><br><br>

        <input type="submit" value="Update">
    </form>

</body>
</html>
