
<!DOCTYPE html>
<html>
<head>
    <title>Edit Supplies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BADFE7;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            text-align: left;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            color: #388087;
            display: block;
            margin-bottom: 10px;
        }

        .input-container {
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: calc(100% - 22px); /* Adjusted width to accommodate the border width */
            padding: 10px;
            border: 2px solid #388087;
            border-radius: 5px;
            margin-bottom: 10px; /* Added margin between elements */
        }

        input[type="submit"] {
            background-color: #388087;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #255769;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Supplies Entry</h1>
        <form method="POST" action="/supplies/edit/{{ supplies[0] }}/{{ supplies[1] }}/{{ supplies[2] }}">
            <!-- Input fields for editing a Supplies entry -->
            <label for="date_supplied">Date Supplied:</label>
            <input type="date" id="date_supplied" name="date_supplied" required value="{{ supplies[0] }}"><br><br>
            
            <label for="inventory_id_fk">Inventory ID:</label>
            <input type="number" id="inventory_id_fk" name="inventory_id_fk" required min="0" step="1" value="{{ supplies[1] }}"><br><br>
            
            <label for="supplier_name_fk">Supplier Name:</label>
            <input type="text" id="supplier_name_fk" name="supplier_name_fk" required value="{{ supplies[2] }}"><br><br>
            
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required min="0" step="0.01" value="{{ supplies[3] }}"><br><br>
            
            <input type="submit" value="Update Supplies">

            {% if error_message %}
                <p style="color: red;">{{ error_message }}</p>
            {% endif %}
        </form>
    </div>
</body>





</html>
