<!DOCTYPE html>
<html>
<head>
    <title>Edit Inventory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BADFE7;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            text-align: left;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            color: #388087;
            display: block;
            margin-bottom: 10px;
        }

        .input-container {
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: calc(100% - 22px); /* Adjusted width to accommodate the border width */
            padding: 10px;
            border: 2px solid #388087;
            border-radius: 5px;
            margin-bottom: 10px; /* Added margin between elements */
        }

        input[type="submit"] {
            background-color: #388087;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #255769;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Inventory Entry</h1>
        <form method="POST" action="/inventory/edit/{{ inventory[0] }}">
            <!-- Input fields for editing an Inventory entry -->
            <label for="inventory_id">Inventory ID:</label>
            <input type="number" id="inventory_id" name="inventory_id" required min="0" step="1" value="{{ inventory[0] }}"><br><br>
            
            <label for="dep_name_fk">Department Name:</label>
            <input type="text" id="dep_name_fk" name="dep_name_fk" required value="{{ inventory[1] }}"><br><br>
            
            <label for="type">Inventory Type:</label>
            <input type="text" id="type" name="type" required value="{{ inventory[2] }}"><br><br>
            
            <label for="name">Inventory Name:</label>
            <input type="text" id="name" name="name" value="{{ inventory[3] }}"><br><br>
            
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required min="0" step="0.01" value="{{ inventory[4] }}"><br><br>
            
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required min="0" step="1" value="{{ inventory[5] }}"><br><br>
            
            <input type="submit" value="Update Inventory">

            {% if error_message %}
                <p style="color: red;">{{ error_message }}</p>
            {% endif %}
        </form>
    </div>
</body>

</html>
