<!DOCTYPE html>
<html>
<head>
    <title>Edit Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BADFE7;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            text-align: left;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            color: #388087;
            display: block;
            margin-bottom: 10px;
        }

        .input-container {
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: calc(100% - 22px); /* Adjusted width to accommodate the border width */
            padding: 10px;
            border: 2px solid #388087;
            border-radius: 5px;
            margin-bottom: 10px; /* Added margin between elements */
        }

        input[type="submit"] {
            background-color: #388087;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #255769;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Holds Entry</h1>
        <form method="POST" action="/holds/edit/{{ holds[0] }}/{{ holds[1] }}/{{ holds[2] }}">
            <!-- Input fields for editing a Holds entry -->
            <label for="service_id">Service ID:</label>
            <input type="number" id="service_id" name="service_id" required min="0" step="1" value="{{ holds[0] }}"><br><br>

            <label for="event_id">Event ID:</label>
            <input type="number" id="event_id" name="event_id" required min="0" step="1" value="{{ holds[1] }}"><br><br>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required value="{{ holds[2] }}"><br><br>

            <label for="start_time">Start Time:</label>
            <input type="time" id="start_time" name="start_time" required value="{{ holds[3] }}"><br><br>
            
            <label for="end_time">End Time:</label>
            <input type="time" id="end_time" name="end_time" required value="{{ holds[4] }}"><br><br>
            
            <input type="submit" value="Update Holds">

            {% if error_message %}
                <p style="color: red;">{{ error_message }}</p>
            {% endif %}
        </form>
    </div>
</body>


</html>
