<!DOCTYPE html>
<html>
<head>
    <title>Menu Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Set your desired background color */
    font-family: Arial, sans-serif; /* Choose a suitable font */
}

.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    font-size: 24px;
    padding: 10px 20px;
    margin: 10px;
    background-color: #388087; /* Set button background color */
    color: #fff; /* Set button text color */
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}

button:hover {
    background-color: #BADFE7; /* Set button background color on hover */
}

</style>
<body>
    <div class="menu-container">
        <h1>Hospital Database</h1>
        <div class="menu-buttons">
            <div class="menu-row">
                <a href="/customer "><button>Customer </button></a>
                <a href="/room"><button>Room </button></a>
                <a href="/bill"><button>Bill</button></a>
            </div>
            <div class="menu-row">
                <a href="/pays"><button>Pays </button></a>
                <a href="/visitor"><button>Visitor </button></a>
                <a href="/books"><button>Books  </button></a>
            </div>
            <div class="menu-row">
                <a href="/checks_in"><button>Checks_in</button></a>
                <a href="/checks_out"><button>Checks_out</button></a>
                <a href="/service "><button>Service </button></a>
            </div>
            <div class="menu-row">
                <a href="/uses"><button>Uses</button></a>
                <a href="/staff"><button>Staff</button></a>
                <a href="/dependents"><button>Dependent</button></a>
            </div>
            <div class="menu-row">
                <a href="/award"><button>Award</button></a>
                <a href="/receives"><button>Receives</button></a>
                <a href="/provides"><button>Provides</button></a>
            </div>
            <div class="menu-row">
                <a href="/event "><button>Event </button></a>
                <a href="/holds"><button>Holds</button></a>
                <a href="/contractor"><button>Contractor</button></a>
            </div>
            <div class="menu-row">
                <a href="/supplier "><button>Supplier  </button></a>
                <a href="/inventory "><button>Inventory </button></a>
                <a href="/supplies"><button>Supplies</button></a>
            </div>
            <div class="menu-row">
                <a href="/location "><button>Location </button></a>
                <a href="/room_availability "><button>room_availability </button></a>
                <a href="/update_staff_salary"><button>update_staff_salary</button></a>
            </div>
            <div class="menu-row">
                <a href="/display_complaint "><button>display_complaint </button></a>
                <a href="/service_usage "><button>service_usage </button></a>
                <a href="/customer_com"><button>update_staff_salary</button></a>
            </div>
            <div class="menu-row">
                <a href="/search_staff "><button>search_staff </button></a>
                <a href="/supplier_com "><button>supplier_com </button></a>
                <a href="/customer_payment"><button>customer_payment</button></a>
            </div>
            <div class="menu-row">
                <a href="/revenu"><button>revenu </button></a>
                <a href="/Murder"><button>Murder </button></a>
            </div>
            
        </div>
    </div>
</body>

</html>