<!DOCTYPE html>
<html lang="en">
<head>
<style>
        /* Custom CSS for table styling */
        body {
            font-family: Arial, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #388087;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #BADFE7;
        }
        .go-back-button {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #388087;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    /* Style for Add Customer button */
        .add-button {
            background-color: #388087;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .add-button:hover {
            background-color: #255769;
        }
        /* Style for Edit button */
        .edit-button {
            background-color: #388087;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .edit-button:hover {
            background-color: #255769;
        }
        
        /* Style for Delete button */
        .delete-button {
            background-color: #ff6347;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
        }

    </style>
    <meta charset="UTF-8">
    <title>Service List</title>
    <button class="add-button" onclick="window.location.href='/service/add'">Add</button>
</head>
<body>
    <h1>Service List</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Price</th>
                <th>Type</th>
                <th>Location</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for service in data %}
            <tr>
                <td>{{ service[0] }}</td>
                <td>{{ service[1] }}</td>
                <td>{{ service[2] }}</td>
                <td>{{ service[3] }}</td>
                <td>{{ service[4] }}</td>
                <td>{{ service[5] }}</td>
                <td>
                   <button class="edit-button" onclick="window.location.href='/service/edit/{{ service[0] }}'">Edit</button>

                    <form  action="/service/delete/{{ service[0] }}" method="post">
                        <input type="submit" value="Delete">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="go-back-button" onclick="window.location.href='/home'">Go Back to Home</button>
</body>
</html>
