<!DOCTYPE html>
<html lang="en">
<head>
<style>
        /* Custom CSS for table styling */
        body {
            font-family: Arial, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #388087;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #BADFE7;
        }
        .go-back-button {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #388087;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    /* Style for Add Customer button */
        .add-button {
            background-color: #388087;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .add-button:hover {
            background-color: #255769;
        }
        /* Style for Edit button */
        .edit-button {
            background-color: #388087;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .edit-button:hover {
            background-color: #255769;
        }
        
        /* Style for Delete button */
        .delete-button {
            background-color: #ff6347;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
        }

    </style>
    <meta charset="UTF-8">
    <title>List of Staff</title>
</head>
<body>
    <h1>List of Staff</h1>
    <button class="add-button" onclick="window.location.href='/staff/add'">Add</button>
    <table>
        <thead>
            <tr>
                <th>Staff ID</th>
                <th>Salary</th>
                <th>Gender</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Birth Date</th>
                <th>Address</th>
                <th>ID Document</th>
                <th>Department</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for staff_member in data %}
                <tr>
                    <td>{{ staff_member[0] }}</td>
                    <td>{{ staff_member[1] }}</td>
                    <td>{{ staff_member[2] }}</td>
                    <td>{{ staff_member[3] }}</td>
                    <td>{{ staff_member[4] }}</td>
                    <td>{{ staff_member[5] }}</td>
                    <td>{{ staff_member[6] }}</td>
                    <td>{{ staff_member[7] }}</td>
                    <td>{{ staff_member[8] }}</td>
                    <td>
                    <button class="edit-button" onclick="window.location.href='/staff/edit/{{ staff_member[0] }}'">Edit</button>
                    <form action="/staff/delete/{{ staff_member[0] }}" method="post">
                        <input type="submit" value="Delete" onclick="return confirm('Are you sure?')">
                    </form>
                </td>

                </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="go-back-button" onclick="window.location.href='/home'">Go Back to Home</button>
</body>
</html>
