<!DOCTYPE html>
<html lang="en">
<head>
<style>
        /* Custom CSS for table styling */
        body {
            font-family: Arial, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #388087;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #BADFE7;
        }
        .go-back-button {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #388087;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    /* Style for Add Customer button */
        .add-button {
            background-color: #388087;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .add-button:hover {
            background-color: #255769;
        }
        /* Style for Edit button */
        .edit-button {
            background-color: #388087;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .edit-button:hover {
            background-color: #255769;
        }
        
        /* Style for Delete button */
        .delete-button {
            background-color: #ff6347;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
        }

    </style>
    <meta charset="UTF-8">
    <title>Uses Data</title>
</head>
<body>
    <h1>Uses Data</h1>
    <button class="add-button" onclick="window.location.href='/uses/add'">Add</button>
    <table border="1">
        <tr>
            <th>Date</th>
            <th>Customer ID</th>
            <th>Service ID</th>
            <th>Actions</th>
        </tr>
        {% for use in data %}
        <tr>
            <td>{{ use[0] }}</td>
            <td>{{ use[1] }}</td>
            <td>{{ use[2] }}</td>
            
             <td>
            <button class="edit-button" onclick="window.location.href='/uses/edit/{{ use[0] }}/{{ use[1] }}/{{ use[2] }}'">Edit</button>
            <form action="/uses/delete/{{ use[0] }}/{{ use[1] }}/{{ use[2] }}" method="POST">
                <button class="delete-button" type="submit">Delete</button>
            </form>


          </td>
        </tr>
        {% endfor %}
    </table>

    <button class="go-back-button" onclick="window.location.href='/home'">Go Back to Home</button>
</body>
</html>
